http://php.net/manual/ru/ref.var.php
<?php
=& // use the same data for both variables
empty($var); // Проверяет, пуста ли переменная: null = true, "" = true;
get_defined_vars(); // Возвращает список всех переменных в текущей области видимости
get_resource_type();// Возвращает тип ресурса(ответ с БД)
gettype(); // Возвращает тип переменной;
floatval($var); // Возвращает значение переменной в виде числа с плавающей точкой
is_array($var);
is_bool($var);
is_callable($var); // Проверяет, может ли значение переменной быть вызвано в качестве функции.
is_float($var); // число ли с плавающей точкой
is_int($var); // целочисленное ли число
is_iterable($var); // Проверяет, является ли переменная итерируемой arr(1,2,3) - true
is_null($var);
is_numeric($var); // Является ли $var числом или строкой, содержащей число
is_object($var); // Является ли переменная объектом
is_resource($var); // Является ли переменная ресурсов(e.g. ответом со стороны БД)
is_string($var);
isset($var); // Проверяет, были ли установлена $var значением, отличным от NULL
print_r($var); // Выводит удобочитаемую информацию о переменной
serialize($var); // Генерирует пригодное для хранения представление переменной
settype($var, string $type); //Присваивает переменной новый тип $type = тип данных
strval($var); //Переводит переменную в строку
unset($var);//удаляет переменную $var;
var_dump($var); // Выводит информацию о переменной
var_export($var); // Выводит или возвращает интерпретируемое строковое представление переменной. Аналогично var_dump за исключением того, что является PHP кодом.
 ?>
